# Assertor

./: README.md  pom.xml
src/main/java/com/csz/assertor/: AssertorApplication.java  ErrorPageConfig.java  Generator.java  GlobalExceptionResolver.java  HelloController.java  HttpLoggingFilter.java
src/main/java/com/csz/assertor/Exception/: OPException.java
src/main/java/com/csz/assertor/Interceptor/: LoginInterceptor.java  ResourceInterceptor.java
src/main/java/com/csz/assertor/configuration/: AssertorConfigurer.java  ExceptionConfigurer.java  MybatisConfigurer.java  Swagger2Configurer.java  WebConfigurer.java
src/main/java/com/csz/assertor/jdbc/: DBConnection.java
src/main/java/com/csz/assertor/mybatis/: BaseEntity.java  FillDataTimeHandler.java  PageQuery.java
src/main/java/com/csz/assertor/rest/: ResultEnum.java  ResultGenerator.java
src/main/java/com/csz/assertor/rest/request/: QueryRequest.java
src/main/java/com/csz/assertor/rest/response/: Paging.java  Response.java
src/main/java/com/csz/assertor/sys/DTO/: ExclusiveDTO.java  ExclusiveEditDTO.java  GetOneQuestionDto.java  QuestionsDTO.java  QuestionsEditDTO.java  RecommendedDTO.java  RecommendedQuestionsDTO.java  RecommendedQuestionsEditDTO.java  UpdateRecommendDTO.java
src/main/java/com/csz/assertor/sys/Vo/: EditQuestionVO.java  EditRecommendedVO.java  ExclusiveVO.java  OptionsVO.java  QuestionAndOptionsVO.java  QuestionVO.java  RecommendedVO.java  UpdateReommendedVO.java  UserVO.java
src/main/java/com/csz/assertor/sys/Vo/index/: IndexPieVO.java
src/main/java/com/csz/assertor/sys/entity/: BaseEntity.java  Collect.java  ErrorQuestions.java  Exclusive.java  ExclusiveGroup.java  Menu.java  OperatUser.java  Options.java  Questions.java  Recommended.java  StudentGrade.java  TechCategory.java  User.java
src/main/java/com/csz/assertor/sys/mapper/: CollectMapper.java  ErrorQuestionsMapper.java  ExclusiveGroupMapper.java  ExclusiveMapper.java  MenuMapper.java  OperatUserMapper.java  OptionsMapper.java  QuestionsMapper.java  RecommendedMapper.java  StudentGradeMapper.java  TechCategoryMapper.java  UserMapper.java
src/main/java/com/csz/assertor/sys/service/: ICollectService.java  IErrorQuestionsService.java  IExclusiveGroupService.java  IExclusiveService.java  IMenuService.java  IOperatUserService.java  IOptionsService.java  IQuestionsService.java  IRecommendedService.java  IStudentGradeService.java  ITechCategoryService.java  IUserService.java
src/main/java/com/csz/assertor/sys/service/impl/: CollectServiceImpl.java  ErrorQuestionsServiceImpl.java  ExclusiveGroupServiceImpl.java  ExclusiveServiceImpl.java  MenuServiceImpl.java  OperatUserServiceImpl.java  OptionsServiceImpl.java  QuestionsServiceImpl.java  RecommendedServiceImpl.java  StudentGradeServiceImpl.java  TechCategoryServiceImpl.java  UserServiceImpl.java
src/main/java/com/csz/assertor/sys/web/: CollectController.java  ErrorQuestionsController.java  ExclusiveController.java  MenuController.java  OperatUserController.java  OptionsController.java  QuestionsController.java  RecommendedController.java  StudentGradeEntity.java  TechCategoryController.java  UserController.java  UserEntity.java  ViewController.java  WelcomeController.java  data.java
src/main/java/com/csz/assertor/utils/: BeanUtil.java  HttpClientPostFs.java  IpUtil.java  MD5Util.java  test.java
src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
src/main/resources/mapper/: CollectMapper.xml  ErrorQuestionsMapper.xml  ExclusiveGroupMapper.xml  ExclusiveMapper.xml  MenuMapper.xml  OperatUserMapper.xml  OptionsMapper.xml  QuestionsMapper.xml  RecommendedMapper.xml  StudentGradeMapper.xml  TechCategoryMapper.xml  UserMapper.xml
src/main/resources/static/: error.html
src/main/resources/static/js/: jquery.min.js
src/main/resources/static/lib/layui/: layui.all.js
src/main/resources/static/lib/layui/lay/modules/: jquery.js  mobile.js
src/main/resources/templates/: addRecommendedQuestions.btl  cate.btl  editExclusive.btl  editQuestions.btl  editRecommended.btl  index.btl  indexs.btl  login.btl  logins.btl  moveExclusive.btl  questions.btl  questionss.btl  recommended.btl  register.btl  techCategory.btl  techCategorys.btl  test.btl  uploadQuestions.btl  uploadRecommended.btl  uploadRecommended.html  uploadRecommendedQuestions.btl  user.btl  users.btl  welcome.btl
src/test/java/com/csz/assertor/: AssertorApplicationTests.java  Test1.java
